================================================================================
RESEARCH OPPORTUNITIES DATASET - COMPREHENSIVE SUMMARY REPORT
================================================================================

Total Opportunities: 72
Total Columns: 95

TOP 10 COUNTRIES:
  1. United States: 14 opportunities
  2. United Kingdom: 7 opportunities
  3. Multiple: 7 opportunities
  4. Canada: 5 opportunities
  5. Multiple countries: 5 opportunities
  6. Singapore: 3 opportunities
  7. Netherlands: 3 opportunities
  8. Germany: 2 opportunities
  9. Sweden: 2 opportunities
  10. China: 2 opportunities
